*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: 'Poppins', sans-serif;
}

body{

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
     background: linear-gradient(to right,lightgreen,skyblue);

    /* so it has a property to stop repeation */
    background-repeat: no-repeat;
}

.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #f7e6ba;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.cards{
   display: flex;
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards .card{

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(25% - 10px);
  width: calc(25% - 10px);
}

.card.shake{
  animation:shake;
  animation-play-state: running;
  animation-delay: 0s;
  animation-timing-function: ease-in-out;
  animation-duration: 0.35s;
  

}

@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}


.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #ffffff;
  pointer-events: none;
  backface-visibility: hidden;
  /* box-shadow: 0 3px 10px rgba(0,0,0,0.1); */
  transition: transform 0.25s linear;
}

.card .front-view img{
  padding:35%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.card .back-view img{
 padding:20%;
  width: 100%;
   align-items: center;
  justify-content: center;
}

.card .back-view{
  transform: rotateY(-180deg);
}

.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}


  .details{
  width: 100%;
  margin-top: 15px;

  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}

.details .winner{
  /* display:none; */
  font-family: 'Sixtyfour',sans-serif;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #6563ff;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #6563ff;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}


@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
     padding:40%;
  width: 100%;
   align-items: center;
  justify-content: center;
  }
  .card .back-view img{
     padding:30%;
  width: 100%;
   align-items: center;
  justify-content: center;
  }
}
@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
   .card .front-view img{
     padding:40%;
  width: 100%;
   align-items: center;
  justify-content: center;
  }
  .card .back-view img{
     padding:30%;
  width: 100%;
   align-items: center;
  justify-content: center;
  }

    .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(25% - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  


}
